<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>駅メモマップ2</title>
  </head>
  <body>
    <h1>駅メモマップ2</h1>
    <p>
      「駅メモマップ2」はモバイルファクトリー社の <a href="https://ekimemo.com/">駅メモ！ - ステーションメモリーズ！-</a> というゲームの支援ツールです。
      訪問した駅の管理、遠征前のルート選定、新駅の確認などにお使いください。
    </p>
    もともとは <a href="https://creco.net/misc/ekimemo-map/">駅メモマップ</a> というサービスがあったのですが、
    今後駅情報の更新予定なしとのことで、駅メモマップ作者 いながき様のご了解をいただいた上でサービスを引き継いだものです。
    駅情報の最新化、機能追加を行っています。
    </p>
    <p>
      <a href="map/">マップはこちらから</a>
    </p>
    <h2>取得駅データについて</h2>
    <p>
      取得した駅のデータは、ブラウザ内のローカルストレージという領域に保存されています (Cookie のようなもの)。
      別のブラウザではデータが共有されません。また、PC 更新・スマホ機種変更等でデータが失われてしまいます。
    </p>
    <p>
      下記のエクスポート・インポートにて、データのバックアップや異なるブラウザ間でのデータ移行ができます。
      <ul>
        <li><a href="data-export.html">データエクスポート</a> (ブラウザ内のデータを文字列として出力)</li>
        <li><a href="data-import.html">データインポート</a> (エクスポートしたデータを、ブラウザ内に設定)</li>
      </ul>
    </ul>
    <h2>駅情報の更新について</h2>
    2021/03/15 時点で、旧駅メモマップで更新されていなかった新駅・廃駅・駅名称の最新化が完了しています。
    しかし駅メモの駅数と 15駅程度のズレがあることを確認しており、順次修正予定です。

    <h2>連絡先</h2>
    ご要望・不具合ご指摘・駅データ不備ございましたら <a href="https://twitter.com/EmemoGo" target="_blank">Twitter</a> までお願いします。

    <h2>謝辞</h2>
    駅メモマップを開発された <a href="https://creco.net/" target="_blank">クレコ</a> いながき様に感謝いたします。
  </body>
</html>
